server {
    listen 80;
    location /api/v1/ {
        # 这里的 be 是 docker-compose 里的服务名
        proxy_pass http://mnote-backend:8080; 
    }
    location / {
        # 这里的 fe 是 docker-compose 里的服务名
        proxy_pass http://mnote-web:3000;
    }
}