server {
    listen 80;
    location /api/v1/ {
        # 这里的 be 是 docker-compose 里的服务名
        proxy_pass http://mnote-backend:8080; 
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        # 这里的 fe 是 docker-compose 里的服务名
        proxy_pass http://mnote-web:3000;
        proxy_set_header Host $host;
    }
}